/em1.pdf/1.1/Wed Oct  7 22:14:50 2015//
/em2.pdf/1.1/Wed Oct  7 22:14:50 2015//
/em3.pdf/1.1/Wed Oct  7 22:14:50 2015//
/em4.pdf/1.1/Wed Oct  7 22:14:50 2015//
/em5.pdf/1.1/Wed Oct  7 22:14:50 2015//
/em5_2.pdf/1.1/Wed Oct  7 22:14:50 2015//
/em6.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em6_2.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em7.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em7_2.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em9.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em_2ndexam.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em_exam.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em_exam1_soln.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em_exam_fig.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em_exam_pic1.pdf/1.1/Tue Aug 23 09:26:13 2016//
/em_examfig_short.pdf/1.1/Wed Oct  7 22:14:51 2015//
/em_fig2.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_prb3.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_problem1.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_problem2.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_problem3.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_problem4.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_soln1.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_soln2.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_soln3.pdf/1.1/Wed Oct  7 22:14:52 2015//
/em_soln4.pdf/1.1/Wed Oct  7 22:14:52 2015//
/exam_last.tex/1.2/Mon Sep 19 10:45:24 2016//
/index.html/1.1/Wed Oct  7 22:16:39 2015//
D
