/ApStars.html/1.2/Thu Jun 25 01:45:39 2015//
/Bohr_Van_Leewen.png/1.1/Mon May 25 12:09:16 2015//
/ClusColGrains.html/1.1/Thu Jan 12 16:04:15 2017//
/DiaMagnetism.html/1.5/Mon Oct  5 16:36:48 2015//
/EnRecon.html/1.4/Fri Dec  4 09:02:12 2015//
/OUAlphaShear.html/1.2/Wed Jul 29 06:18:03 2015//
/PartTurb.html/1.1/Fri Oct 30 15:27:26 2015//
/SoftBreakfast.html/1.3/Mon Feb  1 05:30:47 2016//
/TuPh.pdf/1.1/Wed Jul 29 07:30:28 2015//
/TurbuPhoresis.html/1.2/Sun Oct  4 07:20:43 2015//
/TurbuPhoresis1.pdf/1.1/Mon May 25 12:04:31 2015//
/index.html/1.12/Thu Jan 12 16:04:15 2017//
/masters_projects.html/1.3/Mon May 25 12:04:31 2015//
/multiscaling_overview.pdf/1.1/Fri Apr 27 11:33:26 2012//
/phd_thesis.html/1.3/Thu Jan 21 12:59:11 2016//
/phd_thesis.pdf/1.1/Thu Jan 21 12:58:51 2016//
D
