/AppendixFunctionals.pdf/1.1/Wed Feb  7 10:54:56 2018//
/MHD2016.pdf/1.1/Tue Jan  9 19:59:47 2018//
/ex1.pdf/1.1/Tue Feb  2 13:34:02 2016//
/ex2.pdf/1.2/Wed Feb  7 10:54:57 2018//
/ex2.tex/1.1/Wed Feb  7 10:55:06 2018//
/ex3.pdf/1.1/Thu Feb 11 13:30:44 2016//
/ex4.pdf/1.1/Tue Mar 15 08:53:01 2016//
/exam_last.tex/1.1/Wed Feb  7 10:55:06 2018//
/homework.txt/1.3/Wed Feb  7 10:54:57 2018//
/index.html/1.29/Wed Feb  7 11:00:05 2018//
/lec1.pdf/1.1/Tue Jan 19 12:02:07 2016//
/lec10.pdf/1.1/Mon Mar 14 09:26:51 2016//
/lec11.pdf/1.1/Tue Mar 15 08:53:01 2016//
/lec12.pdf/1.1/Wed Mar 16 08:58:01 2016//
/lec2.pdf/1.1/Thu Jan 21 11:58:21 2016//
/lec3.pdf/1.1/Tue Jan 26 10:52:26 2016//
/lec4.pdf/1.1/Tue Feb  2 11:54:54 2016//
/lec5.pdf/1.1/Thu Feb  4 08:56:15 2016//
/lec6.pdf/1.1/Thu Feb 11 13:30:44 2016//
/lec7.pdf/1.1/Thu Feb 18 14:48:59 2016//
/lec8.pdf/1.1/Mon Feb 22 14:30:26 2016//
/lec9.pdf/1.1/Tue Feb 23 17:06:56 2016//
/parker.pdf/1.1/Tue Feb  2 12:02:05 2016//
/sol1.pdf/1.1/Tue Feb  2 11:54:55 2016//
D
